# desafio-android-3

./: arenatest.apk
ArenaTest/: build.gradle
ArenaTest/app/: build.gradle  proguard-rules.pro
ArenaTest/app/src/androidTest/java/br/com/renato/arenatest/: ExampleInstrumentedTest.java
ArenaTest/app/src/main/: AndroidManifest.xml
ArenaTest/app/src/main/java/br/com/renato/arenatest/: MainActivity.java  PullActivity.java
ArenaTest/app/src/main/java/br/com/renato/arenatest/adapters/: PullAdapter.java  RepoAdapter.java
ArenaTest/app/src/main/java/br/com/renato/arenatest/pojo/: Data.java  Head.java  Item.java  Owner.java  Pull.java  Repo.java  User.java
ArenaTest/app/src/main/java/br/com/renato/arenatest/utils/: Server.java
ArenaTest/app/src/main/res/layout/: activity_main.xml  activity_pull.xml  pull_adapter_row.xml  repo_adapter_row.xml
ArenaTest/app/src/main/res/menu/: menu_main.xml
ArenaTest/app/src/main/res/values/: dimens.xml  strings.xml
ArenaTest/app/src/main/res/values-large/: dimens.xml
ArenaTest/app/src/main/res/values-normal/: dimens.xml
ArenaTest/app/src/main/res/values-xlarge/: dimens.xml
ArenaTest/app/src/test/java/br/com/renato/arenatest/: ExampleUnitTest.java
ArenaTest/gradle/wrapper/: gradle-wrapper.properties
